{
  "metadataFile": "src/meta.js",
  "outputFile": "dist/script.user.js",
  "moduleOrder": [
    "src/core/namespace.js",
    "src/core/log.js",
    "src/core/storage.js",
    "src/core/httpClient.js",
    "src/core/notionClient.js",
    "src/core/settings.js",
    "src/core/timezone.js",
    "src/mapping/selectorEngine.js",
    "src/ui/mappingPickerOverlay.js",
    "src/mapping/elementPicker.js",
    "src/mapping/storage.js",
    "src/mapping/contactExtractor.js",
    "src/mapping/contactMatcher.js",
    "src/mapping/pageContext.js",
    "src/tasks/timeBuckets.js",
    "src/tasks/workflowEngine.js",
    "src/ui/styles/theme.js",
    "src/ui/styles/flyout.js",
    "src/ui/styles/datePicker.js",
    "src/ui/styles/timePicker.js",
    "src/ui/styles/typePicker.js",
    "src/ui/styles/stepPicker.js",
    "src/ui/floatingPanel.js",
    "src/ui/datePicker.js",
    "src/ui/timePicker.js",
    "src/ui/typePicker.js",
    "src/ui/stepPicker.js",
    "src/ui/taskComposer.js",
    "src/tasks/contactNameCache.js",
    "src/ui/styles/quickAdd.js",
    "src/ui/styles/taskEditPanel.js",
    "src/ui/styles/followUpPrompt.js",
    "src/ui/quickAdd.js",
    "src/ui/taskEditPanel.js",
    "src/ui/followUpPrompt.js",
    "src/tasks/taskViews.js",
    "src/tasks/viewsStore.js",
    "src/ui/styles/indicators.js",
    "src/ui/styles/filterSortBar.js",
    "src/ui/indicators.js",
    "src/ui/filterSortBar.js",
    "src/tasks/taskStore.js",
    "src/ui/styles/fullScreen.js",
    "src/ui/styles/settingsPanel.js",
    "src/ui/settingsPanel.js",
    "src/ui/fullScreen.js",
    "src/ui/styles/compactContactTasks.js",
    "src/ui/compactContactTasks.js",
    "src/ui/styles/shell.js",
    "src/ui/shell.js"
  ],
  "assumeDefined": [],
  "bootstrapCall": "App.core.settings.init();\nApp.ui.shell.init();"
}
